TimeSpender/ConnectionToMySql.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="TimeSpender.ConnectionToMySql"
    
        Title="ConnectionToMySql" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>

        <Button Content="Close" HorizontalAlignment="Left" Margin="12,219,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Save changes" HorizontalAlignment="Left" Margin="163,219,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click_2"/>
        <Label Content="Server" HorizontalAlignment="Left" Margin="46,33,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="19,117,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="23,160,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="main_textbox" HorizontalAlignment="Left" Height="23" Margin="109,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="server_textbox" HorizontalAlignment="Left" Height="23" Margin="109,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="username_textbox" HorizontalAlignment="Left" Height="23" Margin="109,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="password_textbox" HorizontalAlignment="Left" Height="23" Margin="109,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="port_textbox" HorizontalAlignment="Left" Height="23" Margin="109,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="61,75,0,0" VerticalAlignment="Top" FontSize="16"/>


    </Grid>
</Controls:MetroWindow>
