TimeSpender/MainWindow.xaml

<Controls:MetroWindow x:Class="TimeSpender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                       xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="TIMESPENDER" Height="350" Width="525" MaxWidth="525" MinWidth="525" MinHeight="350" MaxHeight="350"
                       BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"

                      WindowStartupLocation="CenterScreen" Activated="MetroWindow_Activated_1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl TabStripPlacement="Left" HorizontalAlignment="Left" Height="259" Margin="10,49,0,0" VerticalAlignment="Top" Width="495" Background="White" Grid.ColumnSpan="2" BorderBrush="White">
            <TabItem Header="Main">
                <Grid Background="Teal">
                    <ComboBox x:Name="main_combobox" HorizontalAlignment="Left" Margin="166,9,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="1. Choose existing" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="16" Foreground="White"/>
                    <Label x:Name="label_time" Content="Label" HorizontalAlignment="Left" Margin="250,35,0,0" VerticalAlignment="Top" Width="110"/>
                    <Label Content="or" HorizontalAlignment="Left" Margin="66,38,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="16" Foreground="White"/>
                    <Label Content="Create new" HorizontalAlignment="Left" Margin="32,66,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="16" Foreground="White"/>
                    <TextBox x:Name="main_textbox" HorizontalAlignment="Left" Height="23" Margin="166,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Image x:Name="main_image_galka"  Source="ico_check.png" HorizontalAlignment="Left" Height="30" Margin="291,64,0,0" VerticalAlignment="Top" Width="32" MouseDown="main_image_galka_MouseDown" MouseLeave="main_image_galka_MouseLeave"/>
                    <DockPanel HorizontalAlignment="Left" Height="178" LastChildFill="False" Margin="0,110,0,0" VerticalAlignment="Top" Width="388" Background="#FFEEEEEE"/>
                    <Label x:Name="main_start" Content="START" HorizontalAlignment="Left" Margin="130,112,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="36" Foreground="White" MouseEnter="main_start_MouseEnter_1" MouseLeave="main_start_MouseLeave" MouseDown="main_start_MouseDown">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                   
                    <Label x:Name="main_stop" Content="STOP" HorizontalAlignment="Left" Margin="130,175,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="36" Foreground="White" MouseDown="main_stop_MouseDown" MouseEnter="main_stop_MouseEnter" MouseLeave="main_stop_MouseLeave">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                    <Image x:Name="main_startGif" gif:ImageBehavior.RepeatBehavior="Forever"
           gif:ImageBehavior.AnimatedSource="32.gif" Margin="250,131,91,130" Visibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem Header="Results">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Total Hours" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic"/>
                    <ComboBox x:Name="results_combobox" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Width="176" Height="31"/>
                    <Label x:Name="label_TotalHours" Content="" HorizontalAlignment="Left" Margin="105,46,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Foreground="#FFFF4600"/>
                    <Button x:Name="results_button" Content="Go!" HorizontalAlignment="Left" Margin="286,10,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="results_button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" VerticalAlignment="Top" Width="495">
            <MenuItem Header="Settings" Height="34" Click="MenuItem_Click_1">
                <MenuItem x:Name="menu_connectiontomysql" Header="Connection to MySql"/>
            </MenuItem>
           
        </Menu>
        <Label x:Name="label_gohere" Content="Go here and Set It" Grid.Column="1" HorizontalAlignment="Left" Margin="69,10,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" FontSize="15" Visibility="Hidden"/>
       

    </Grid>
</Controls:MetroWindow>
